firstname=Rohith
middlename=Rohi
lastname=yathiraju
url=http://demo-store.seleniumacademy.com/
chromedriverpath="F:\\chromedriver_win32\\chromedriver.exe";
firefoxdriverpath="F:\\geckodriver-v0.29.0-win64\\geckodriver.exe";
emailid=rohithyathiraju@gmail.com
password=rohith123
searchproduct=men
quantity=3
country=India
region=Karnataka
city=mysore
pincode=570011
company=HTC
street=satagalli
mobilenumber=8217676609
madison.excelpath=G:\\MadisionIslandSite\\src\main\\resources\\Madison.xlsx
madison.sheetname.Registration=Registration
madison.sheetname.Login=login
